{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["./App.tsx"],

      "@actions": ["./store/actions"],
      "@actions/*": ["./store/actions/*"],
      "@reducers/*": ["./store/reducers/*"],
      "@store": ["./store"],
      "@store/*": ["./store/*"],

      "@comp/*": ["./components/*"],
      "@layout/*": ["./layout/*"],
      "@pages/*": ["./pages/*"],

      "@api": ["./mist/api"],
      "@api/*": ["./mist/api/*"],
      "@wallets": ["./mist/wallets"],
      "@wallets/*": ["./mist/wallets/*"],
      "@contacts": ["./mist/contacts"],
      "@contacts/*": ["./mist/contacts/*"],
      "@mist/*": ["./mist/*"],
      "@global/*": ["./global/*"],

      "@utils": ["./utils"],
      "@utils/mist": ["./utils/mist"],
      "@utils/*": ["./utils/*"]
    }
  }
}
